{
  "name": "scon",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.10",
    "@angular/cdk": "^13.3.8",
    "@angular/common": "~13.3.10",
    "@angular/compiler": "~13.3.10",
    "@angular/core": "~13.3.10",
    "@angular/fire": "^7.3.0",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "~13.3.10",
    "@angular/http": "^7.2.16",
    "@angular/material": "^13.3.8",
    "@angular/material-moment-adapter": "^13.3.8",
    "@angular/platform-browser": "~13.3.10",
    "@angular/platform-browser-dynamic": "~13.3.10",
    "@angular/router": "~13.3.10",
    "@ng-select/ng-select": "^8.3.0",
    "angular-material-fileupload": "^3.0.2",
    "angular-modal": "^0.5.0",
    "angular-ng-autocomplete": "^2.0.8",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "chart.js": "^3.8.0",
    "core-js": "^3.22.7",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.3",
    "moment": "^2.29.4",
    "ngx-drag-and-drop-lists": "^1.2.5",
    "ngx-spinner": "^13.1.1",
    "ngx-toastr": "^14.3.0",
    "rxjs": "~7.5.5",
    "rxjs-compat": "^6.6.7",
    "screenfull": "^6.0.2",
    "tslib": "^2.4.0",
    "xlsx": "^0.13.5",
    "zebra-browser-print-wrapper-https": "^0.1.6",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.7",
    "@angular/cli": "~13.3.7",
    "@angular/compiler-cli": "~13.3.10",
    "@angular/language-service": "~13.3.10",
    "@types/d3-selection": "^3.0.2",
    "@types/file-saver": "~2.0.5",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/jquery": "^3.5.14",
    "@types/lodash": "^4.14.182",
    "@types/node": "~17.0.36",
    "codelyzer": "~6.0.2",
    "jasmine-core": "~4.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.8.0",
    "tslint": "~5.20.1",
    "typescript": "^4.4.2"
  }
}
